# motores_busqueda_open_source

./: README.md
capitulo2/documentos/: golang.txt  java.txt  lucene.txt
capitulo2/lucene-buscador/: .project  pom.xml
capitulo2/lucene-buscador/src/main/java/: LuceneBuscador.java  LuceneBuscarDocumentos.java  LuceneCrearIndice.java  LuceneCrearIndiceDocumentos.java  LuceneMultiSearcher.java
capitulo2/lucene-buscador/src/main/resources/: php.txt  python.txt
capitulo3/: solr_documentos.html
capitulo3/apache_solr/: .classpath  .project  pom.xml
capitulo3/apache_solr/src/main/java/apache_solr/: App.java  ConexionSolr.java  DocumentoBean.java
capitulo3/apache_solr/src/test/java/apache_solr/: AppTest.java
capitulo4/: view_data_csv.py
capitulo5/: busqueda_BinaryEdge.py  busqueda_shodan.py
capitulo5/elasticSearchclient/: .project  pom.xml
capitulo5/elasticSearchclient/src/main/java/elasticSearchclient/: ConexionElasticSearch.java
capitulo5/spring-data-elasticsearch/: .project  pom.xml
capitulo5/spring-data-elasticsearch/src/main/java/com/movies/spring/data/es/config/: Config.java
capitulo5/spring-data-elasticsearch/src/main/java/com/movies/spring/data/es/model/: Movie.java
capitulo5/spring-data-elasticsearch/src/main/java/com/movies/spring/data/es/repository/: MoviesRepository.java
capitulo5/spring-data-elasticsearch/src/main/java/com/movies/spring/data/es/service/: InterfazElasticsearch.java
capitulo5/spring-data-elasticsearch/src/test/java/com/movies/elasticsearch/: ElasticSearchManualTest.java
capitulo5/spring-data-elasticsearch/src/test/java/com/movies/spring/data/es/: ElasticSearchTestRepository.java  ElasticSearchTestTemplate.java  GestionMovies.java  MenusUsuario.java
capitulo6/: apache-logstash.conf  elasticsearch-output.conf  file-input-ngnix.conf  syslog-input.conf
capitulo7/: pysolr_ejemplo.py
capitulo7/django-hystack/: search_indexes.py  search_indexes2.py  settings.py
capitulo7/elasticSearch/: api_rest_search_explain.py  api_rest_validate_explain.py  buscar_documentos_api_rest.py  buscar_documentos_api_rest_multimatch.py  buscar_documentos_django.py  elasticSearch_buscar_documentos.py  elasticSearch_buscar_multimatch.py  elasticSearch_funciones.py  elasticSearch_operaciones.py  elasticSearch_read_csv.py  index_django_docs_to_elasticsearch.py  insertar_datos_elasticSearch.py  insertar_documento_api_rest.py  obtener_lista_directorios_django_docs.py
capitulo7/whoosh/: operations.py
capitulo7/whoosh/documents/: MAIN_4r37p9hvb5xodkqo.seg  _MAIN_1.toc
