input{
   file{
     path => “/var/log/apache2/acces.log”
     start_position => begining
    }
}
filter{
   grok{
       match => {“message” => “%{COMBINEDAPACHELOG}”}
   }
   date{ 
      match => [“timestamp”, “dd/MMM/yyy:HH:mm:ss Z”]
   }
}
output{
    elasticsearch {host => localhost}
}
