# "file" is a simple input module for files on the Logstash server:
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
# In a file called "sincedb", Logstash records whether and up to what point
# a file has been read.
# The "*" wildcard after "log" ensures that "logrotate"-rotated files are
# included and ensures that no entries are lost during a log rotation. The
# "exclude" here excludes compressed files ("* .gz").

input {
     file {
         path => "/var/log/nginx/*access*.log*"
         exclude => "*.gz"
         type => "nginx_access"
     }
}
