# Native Syslog Input
# (https://www.elastic.co/guide/en/logstash/current/plugins-inputs-syslog.html)
# A TCP or UDP socket and subsequent parsing with grok. If syslog is
# implemented cleanly according to RFC 3164, this module works fine
# and has the advantage that SSL can be used.

input {
    syslog {
         port => 5514
        # The default port for Syslog would be 514. Ports <1024 require root
        # privileges; however, Logstash should not run as root.
         type => "syslog-native"
      }
 }
