<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elasticSearchclient</groupId>
  <artifactId>elasticSearchclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>elasticSearchclient</name>
  <description>elasticSearchclient</description>
  
  <dependencies>
 	<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
	<dependency>
    	<groupId>org.elasticsearch.client</groupId>
    	<artifactId>elasticsearch-rest-high-level-client</artifactId>
    	<version>7.9.3</version>
	</dependency>
	
  </dependencies>
</project>